body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}
.menu {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
} 
.menu a {
    text-decoration: none;
    color: #000;
    font-size: x-large;
    font-weight: 500;
    margin: 0 40px;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 90vh;
    display: flex;
    background: url(images/background.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.banner .banner-container{
    max-width: 70%;
    text-align: center;
}
.banner .banner-container .p1{
    color: #fff;
    font-size: x-large;
    font-weight: normal;
    width: 400px;
    height: 70px;
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 30px;
}
.banner .banner-container .p2 {
    font-weight: bold;
    font-size: large;
    color: #fff;
    width: 400px;
    text-align: center;
}
.banner .banner-container .bakeli-logo img {
    width: 200px;
    height: 100px;
}
.banner .banner-container .bakeli-logo {
    display: block;
    margin: auto;
    justify-content: center;
    width: 250px;
    background-color: #fff;
    border-radius: 20px;
}

.programms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 70px;
}
.programms .programm .icon img {
    margin-top: 170px;
    border-radius: 50%;
    border: 1px solid rgb(49, 210, 207);
    background-color: #fff;
}

.programms .programm img {
    width: 100%;
    padding: 50px;
}

.programms .programm .icon img {
    max-width: 100px;
}
.programms .programm:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.sector {
    background-color: rgb(210, 203, 203);
    text-align: center;
    padding-top: 80px;
}
.sector h2 {
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 80px;
}
.sector #sector {
    align-items: center;
    padding-bottom: 50px;
}
.sector #sector a {
    padding-left: 30px;
    padding-top: 40px;
    font-size: 30px;
}


.langage-icons img {
    width: 100%;
}


.school-skills {
    text-align: center;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
}
.school-skills h2 {
    font-size: 40px;
}
.school-skills .rod {
    margin-top: 20px;

}

.school-skills .info {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.school-skills-evolution {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
    margin-right: auto;
}

.school-skills .school-skills-evolution span {
    font-size: 18px;
    font-weight: 500;
}
.school-skills .school-skills-evolution .name {
    font-weight: bold;
}


.school-skills .school-skills-evolution .line {
    height: 20px;
    width: 600px;
    border-radius: 10px;
    background: lightgray;
    position: relative;
    margin-top: 20px;
}
.school-skills .school-skills-evolution .line:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(89, 140, 131);
}
.school-skills .school-skills-evolution .pratique::before {
    width: 100%;
    border-radius: 10px;
}
.school-skills .school-skills-evolution .opportinutes::before {
    width: 90%;
    border-radius: 10px;
}
.school-skills .school-skills-evolution .insertion::before {
    width: 80%;
    border-radius: 10px;
}
.school-skills .school-skills-evolution .others::before {
    width: 70%;
    border-radius: 10px;
}
.our-team {
    padding: 40px;
    background: rgb(89, 140, 131);
}
.our-team .description {
    margin-bottom: 100px;
}
.our-team .description h2, p {
    text-align: center;
    color: #fff;
}
.our-team .description p {
    margin-top: 30px;
}


.our-team .team-profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
.our-team .team-profiles .box {
    width: 400px;
    height: 500px;
    margin: 15px;
    background-color: #fff;
    transition: 0.2s ease-in-out;
}
.our-team .team-profiles .box img {
    position: relative;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    object-fit: cover;
    background-color: palevioletred;
}
.our-team .team-profiles .box h3 {
    color: #000;
    font-weight: normal;
    text-align: center;
}
.our-team .team-profiles .box:hover{
    transform: translateY(20px);
    width: 410px;
}
.about-us {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.about-us img {
    padding-top: 50px;
    width: 100px;
    padding-bottom: 60px;
    display: block;
    margin: auto;

}
.about-us p {
    color: #000;
}
.about-us .text-about-us {
    padding-top: 50px;
    padding-bottom: 40px;
    font-weight: 500;
    font-size: large;
    text-align: justify;
}
.about-us .slogan {
    padding-top: 40px;
    padding-bottom: 70px;
    font-weight: 700;
    font-size: large;
}
.footer {
    justify-content: center;
    background: rgb(200, 189, 189); 
}
.footer h2 {
    text-align: center;
    padding-top: 60px;
}

.footer h2  {
    color: #000;
    font-weight: bold;
}

.footer .contact  {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: large;
    line-height: 2;
}
.footer h3 {
    padding-bottom: 90px;
}
.footer p {
    color: #000;
    padding-bottom: 90px;
}



















@media only screen and (max-width: 1280px) {

    .menu a  {
        display: grid;
        padding-top: 10px;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 2px;
        background: rgb(89, 140, 131);
        color: #fff;
    }
    .sector h2 {
        margin-bottom: 0;
        margin-top: 5px;
    }
    .sector #sector {
        padding-bottom: 30px;
    }

    .sector #sector a{
        display: grid;
        text-align: center;
        font-size: 20px;
        padding-left: 5px;
    }
    .programms {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer .contact {
        flex-direction: column;
        margin-top: 20px;
        line-height: 50px;
        text-align: center;
    }
    .school-skills-evolution {
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .school-skills .school-skills-evolution .line {
        width: 400px;
    }
    
    }
    .about-us .text-about-us {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-us .text-about-us p{
       text-align: center;
       padding-left: 80px;
       padding-right: 80px;
    }
    .contact {
        display: grid;
        padding-top: 40px;
    }
   

